# testNGPeoject

./: build.gradle  methods-test-testng.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SeeTestClientHolder.java  TestNGTestListener.java  browserDemoTestNG.java  iOSdemo.java  testNGBasicBrowserTest.java
