group 'repoter-demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
    maven{
        url "https://cloud.experitest.com/repo"
    }
}

dependencies {

    testCompile group: 'io.appium', name: 'java-client', version: '5.0.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'com.experitest', name: 'appium-seetest-extension', version: '+'

}

test {
    useTestNG(){
        outputDirectory = file("testngOutput")
        reports.html.enabled=true
        suites 'testng.xml'
    }
}
